<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<BorderPane prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.heigvd.flat5.home.view.HomeController">
   <center>
       <AnchorPane fx:id="mainFram" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                   minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0">
           <BorderPane prefHeight="600.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                       AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <center>
                  <ButtonBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="200.0"
                             BorderPane.alignment="CENTER">
                      <buttons>
                          <Button id="rich-blue" mnemonicParsing="false" prefHeight="200.0" prefWidth="222.0" text="">
                              <graphic>
                                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                      <Image url="@../../../../../../resources/img/param.png"/>
                                  </ImageView>
                              </graphic>
                          </Button>
                          <Button id="rich-blue" mnemonicParsing="false" onAction="#handleFilm" prefHeight="200.0"
                                  prefWidth="222.0" text="">
                              <graphic>
                                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                      <Image url="@../../../../../../resources/img/film.png"/>
                                  </ImageView>
                              </graphic>
                          </Button>
                          <Button id="rich-blue" mnemonicParsing="false" onAction="#handleMusic" prefHeight="200.0"
                                  prefWidth="222.0" text="">
                              <graphic>
                                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                      <Image url="@../../../../../../resources/img/note.png"/>
                                  </ImageView>
                              </graphic>
                          </Button>
                          <Button id="rich-blue" mnemonicParsing="false" onAction="#handleHome" prefHeight="200.0"
                                  prefWidth="222.0" text="">
                              <graphic>
                                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                      <Image url="@../../../../../../resources/img/home.png"/>
                                  </ImageView>
                              </graphic>
                          </Button>

                      </buttons>
                  </ButtonBar>
              </center>
           </BorderPane>
       </AnchorPane>
   </center>
</BorderPane>
